<!DOCTYPE html>
<html>
    <head>
        <title> autistic </title>
        <link type="text/css" rel="stylesheet" href="assets/css/fade.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">    
    </head>
    <body>
        <div class="container">
            <div class="sub animated fadeInDown">
                <img class="skin" src="assets/images/profile.png">
            </div>
            <div class="name animated fadeInLeft">
            Autistic
            </div>
            <div class="small animated delay-short fadeIn">
                <a href="https://steamcommunity.com/id/antivax">Steam</a>
                &nbsp;&bull;&nbsp;
                <a href="https://github.com/63">Github</a>
                &nbsp;&bull;&nbsp;
                <a href="https://twitter.com/autisticirl">Twitter</a>
            </div>
        </div>
        <div class="footer animated fadeIn">
            <p>Autistic#0001</p> 
        </div>
        <audio autoplay loop preload="auto" id="music" src="assets/music/music.mp3">
        Update your browser.
        </audio>
        <script type="text/javascript">
        window.onload = function() {
            var backgroundAudio=document.getElementById("music");
            backgroundAudio.volume=0.1;
        }
        </script>    
    </body>
</html>
